version: '3'
services:
  redis:
    image: bitnami/redis
    environment:
      - REDIS_PASSWORD=password123
    volumes:
      - /bitnami/redis/data
  signatory:
    image: ecadlabs/signatory:latest
    volumes:
      - ./signatory.yaml:/etc/signatory.yaml
      - ./key_gen_funder.key:/etc/key_gen_funder.key
  key-gen:
    image: ecadlabs/tezos-key-gen-api:flextesa
    ports:
      - "${KEYGEN_PORT_MAPPING:-3000:3000}"
      #- 3001:3001 #Prometheus metrics
    environment:
      - REDIS_HOST=redis
      - REDIS_PASSWORD=password123
    volumes:
      - ./pools-config.json:/pools-config.json
      - ./accounts-config.json:/accounts-config.json
      - ./ephemeral-config.json:/ephemeral-config.json
  flextesa:
    image: "${FLEXTESA_IMAGE:-tqtezos/flextesa:20210602}"
    environment:
      - TEZOS_LOG=rpc -> INFO
    ports:
      - "${FLEXTESA_RPC_PORT_MAPPING:-8732:20000}"
    command: "${FLEXTESA_BOX:-flobox} start"

networks:
  default:
    external: true
    name: flextesa

